<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.zorvyn.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.zorvyn.ui.transactions.TransactionsFragment"
        android:label="Transactions" />

    <fragment
        android:id="@+id/insightsFragment"
        android:name="com.example.zorvyn.InsightsFragment"
        android:label="Insights" />

</navigation>